POST http://localhost:5000/send
Content-Type: application/json
Content-Length: 56
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "task": "send_email",
  "user": "john@example.com"
}

<> 2025-10-26T150814.200.json

###

POST http://localhost:5000/send
Content-Type: application/json
Content-Length: 56
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "task": "send_email",
  "user": "john@example.com"
}

<> 2025-10-25T193614.200.json

###

